# Testing on only three versions to be considerate with their servers
language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"

# Install the dependencies
install:
  pip install codecov

# Run the tests
script:
  nosetests

after_success:
  codecov
